Tools I have used to conduct password attacks.

-----------------------------------------SSH-----------------------------------------
Hydra
Usage - Brute force a SSH password with a known username
Syntax - hydra -l (Username) -P (Wordlist) ssh://(Target IP)
Installation - sudo apt install hydra

---------------------------------------Web Page---------------------------------------
Hydra
Usage - Brute force a web login page password with a known username
Syntax - hydra -l (Username) -P (Wordlist) (IP) (Method EX: http-post-form) "(Path):username=(Username)&password=^PASS^:(Incorrect Verbiage Ex: Incorrect Password)"
Installation - sudo apt install hydra

WPScan
Usage - Specifically for wordpress sites to brute force login
Syntax - wpscan --url (Full URL) -U (Username List) -P (Wordlist)
Installation - git clone https://github.com/wpscanteam/wpscan.git
